{
    "name": "engageinteractive/laravel-view-models",
    "description": "Use view models instead of database model in your blade files and JSON responses.",
    "type": "library",
    "require": {
        "laravel/framework": ">=5.5"
    },
    "require-dev": {
        "orchestra/testbench": "^3.8",
        "mockery/mockery": "^1.2",
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "EngageInteractive\\LaravelViewModels\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Nadin",
            "email": "nadinengland@gmail.com"
        },
        {
            "name": "Matthew Wilkinson",
            "email": "matthew@engageinteractive.co.uk"
        }
    ]
}
